dt=data.frame(cc,r)
s=sort(sample(nrow(dt),nrow(dt)*0.8))
train=dt[s,]
test=dt[-s,]

gp=ggplot(train, aes(cc, r))+geom_point()+stat_smooth()


#ts=dt$r%>%createDataPartition(p=0.8,list=FALSE)
#train=dt[ts,]
#test=dt[-ts,]
______________________________________________
#linear

m1=lm(r~cc,data=train)
pred=m1%>%predict(test)
d2=data.frame(RMSE=RMSE(pred,test$r),R2=R2(pred,test$r))

RMSE        R2
23990.65 0.9897624

gp1=ggplot(train,aes(cc,r))+geom_point()+
stat_smooth(method=lm,formula=y~x)

_____________________________________________________
#polynomial

#m2=lm(r~cc+I(cc^2),data=train)

m2=lm(r~poly(cc,2,raw=TRUE),data=train)

m3=lm(r~poly(cc,15,raw=TRUE),data=train)%>%
summary()

m4=lm(r~poly(cc,12,raw=TRUE),data=train)
pred2=m4%>%predict(test)

d4=data.frame(RMSE=RMSE(pred2,test$r),R2=R2(pred2,test$r))

gp4=ggplot(train,aes(cc,r))+geom_point()+stat_smooth(method=lm, 
formula=y~poly(x,12,raw=TRUE))

________________________________________________________
#Spline
#knots=quantile(train$cc,p=c(0.20,0.55,0.80))

knots=c(285000,320000,400000,500000, 590000, 600000, 700000,800000)

m5=lm(r~bs(cc, knots=knots, degree=12),data=train)
predict3=m5%>%predict(test)

perform=data.frame(RMSE=RMSE(predict3, test$r),
R2=R2(predict3, test$r))

gp3=ggplot(train,aes(cc,r))+geom_point()+stat_smooth(method=lm,formula=y~splines::bs(x,df=6))

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

m5=gam(r~s(cc),data=train)

predictions=m5%>% predict(test)
d5=data.frame(RMSE=RMSE(predictions,test$r),R2=R2(predictions,test$r))

gp6=ggplot(train, aes(cc, r))+geom_point()+stat_smooth(method=gam, formula=y~s(x))